spring.application.name=cadastro-jogadores

#initialize the database
spring.sql.init.mode=always

# H2
spring.datasource.url=jdbc:h2:file:./data/jogadores
spring.datasource.username=usuario
spring.datasource.password=
spring.h2.console.enable=true
